# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.79.0+1.19.4
# Mod Properties
mod_version=1.1.1
maven_group=org.samo_lego
archives_base_name=antilogout
config2brigadier_version=1.2.3